<!DOCTYPE html>
<html>
    <head>
        <title>a baconjs experiment</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <h1>Animator</h1>
        <div class="inline">
            <button id="prev-btn">Prev</button>
            <canvas id="screen"></canvas>
            <button id="next-btn">Next</button>
        </div>
        <div class="bottom">
            <button id="play-btn">Play</button>
            <button id="new-btn">New Frame</button>
            <button id="copy-btn">Copy Frame</button>
            <button id="del-btn">Delete Frame</button>
        </div>
        <script src="jquery.js"></script>
        <script src="Bacon.js"></script>
        <script src="app.js"></script>
    </body>
</html>
