<!DOCTYPE html>
<html>
  <head>
    <title>My New App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <script src="script/libs.js"></script>
    <script src="script/app.js"></script>

    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
