<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Google Web Designer 1.0.0.924">
    <meta name="template" content="Interstitial 1.0.5">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        position: absolute;
      }
      .gwd-page-wrapper {
        background-color: #FFF;
        position: absolute;
        -webkit-transform: translateZ(0);
      }
      .gwd-page-size {
        width: 300px;
        height: 250px;
      }
    </style>
    <script type="text/x-serialization" id="gwd-serialization">
    {
      "version": 1,
      "content": {
        "type": "rad.ad.RichMedia",
        "properties": {
          "environment": "@environment"
        },
        "children": [
          "@page1"
        ]
      },
      "objects": {
        "environment": {
          "type": "rad.environment.DoubleClickStudio"
        },
        "page1": {
          "type": "rad.ui.Page",
          "decorates": true
        }
      }
    }
    </script>
  </head>
  <body>
    <div class="gwd-page-container">
      <div id="page1" class="gwd-page-wrapper gwd-page-size" data-gwd-component-id="page1">
        <div class="gwd-page-content gwd-page-size">
        </div>
      </div>
    </div>
  </body>
</html>
