<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - shader [Monjori]</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
        </style>
    </head>
    <body>

        <video  id="video" width="240" height="320" autoplay> </video>
        <p      id="error">Click on the video to send a snapshot to the receiving screen</p>

        <div id="container"></div>

        <script src="three.min.js"></script>

        <script id="vertexShader" type="x-shader/x-vertex">

            void main()	{

                gl_Position = vec4( position, 1.0 );

            }

        </script>

        <script id="targetShader" type="x-shader/x-fragment">

            uniform vec2 resolution;
            uniform sampler2D video;

            void main()	{
                vec2 uv = gl_FragCoord.xy / resolution;
                gl_FragColor = texture2D(video, uv);
            }

        </script>

        <script id="fragmentShader" type="x-shader/x-fragment">

            uniform vec2 resolution;
            uniform float time;
            uniform sampler2D tex1;
            uniform sampler2D tex2;
            uniform sampler2D tex3;
            uniform sampler2D tex4;
            uniform sampler2D tex5;
            uniform sampler2D tex6;
            uniform sampler2D tex7;

            void main() {
                vec2 uv = gl_FragCoord.xy / resolution;
                vec4 color1 = texture2D(tex1, uv);
                vec4 color2 = texture2D(tex2, uv);
                vec4 color3 = texture2D(tex3, uv);
                vec4 color4 = texture2D(tex4, uv);
                vec4 color5 = texture2D(tex5, uv);
                vec4 color6 = texture2D(tex6, uv);
                vec4 color7 = texture2D(tex7, uv);
                vec3 color = color1.rgb + color2.rgb + color3.rgb + color4.rgb + color5.rgb + color6.rgb + color7.rgb;
                color = color / 7.0;
                gl_FragColor = vec4(color, 1.0);
                // gl_FragColor = vec4(uv, 1.0, 1.0);
            }

        </script>

        <script>
            var width = 320, height = 240;

            var container;
            var camera, scene, targetScene, renderer;
            var uniforms, material, targetMaterial, mesh, targetMesh, texture;

            var video = document.getElementById('video');

            var targetsCount = 7;
            var renderTargets = [];

            var frameCount = 0;

            init();
            animate();

            function createTargets() {
                var uniforms = {
                    resolution: { type: "v2", value: new THREE.Vector2(width, height) }
                };

                for (var i = 0; i < targetsCount; i++) {
                    var target = new THREE.WebGLRenderTarget( width, height, { minFilter: THREE.LinearFilter, magFilter: THREE.NearestFilter, format: THREE.RGBFormat } );

                    renderTargets.push(target);
                    uniforms['tex'+(i+1)] = {
                        type: 't',
                        value: target
                    }
                };

                material = new THREE.ShaderMaterial( {

                    uniforms: uniforms,
                    vertexShader: document.getElementById( 'vertexShader' ).textContent,
                    fragmentShader: document.getElementById( 'fragmentShader' ).textContent

                } );
            }

            function init() {

                navigator.getMedia = ( navigator.getUserMedia ||
                                      navigator.webkitGetUserMedia ||
                                      navigator.mozGetUserMedia ||
                                      navigator.msGetUserMedia);

                navigator.getMedia (

                    // constraints
                    {
                        video: true,
                        audio: false
                    },

                    // successCallback
                    function(localMediaStream) {
                        var msg;
                        video.src = window.URL.createObjectURL(localMediaStream);
                        video.onloadedmetadata = function(e) {//alert("ds");
                            // Do something with the video here.
                        };
                    },

                    // errorCallback
                    function(err) {
                        console.log("The following error occured: " + err);
                    }
                );



                // Threejs Init

                container = document.getElementById( 'container' );

                camera = new THREE.Camera();
                camera.position.z = 1;

                scene = new THREE.Scene();
                targetScene = new THREE.Scene();

                createTargets();

                texture = new THREE.Texture( video );
                texture.minFilter = THREE.LinearFilter;
                texture.magFilter = THREE.LinearFilter;
                texture.format = THREE.RGBFormat;
                texture.generateMipmaps = false;

                targetUniforms = {
                    video: { type: "t", value: texture },
                    resolution: { type: "v2", value: new THREE.Vector2(width, height) }
                };

                targetMaterial = new THREE.ShaderMaterial( {

                    uniforms: targetUniforms,
                    vertexShader: document.getElementById( 'vertexShader' ).textContent,
                    fragmentShader: document.getElementById( 'targetShader' ).textContent

                } );


                mesh = new THREE.Mesh( new THREE.PlaneGeometry( 2, 2 ), material );
                scene.add( mesh );

                targetMesh = mesh.clone();
                targetMesh.material = targetMaterial;
                targetScene.add(targetMesh);

                renderer = new THREE.WebGLRenderer();
                renderer.setSize(width, height);
                container.appendChild( renderer.domElement );

            }

            function animate() {
                requestAnimationFrame( animate );
                render();
            }

            function render() {
                frameCount++;
                frameCount = frameCount % targetsCount;
                renderer.render( targetScene, camera, renderTargets[frameCount]);
                renderer.render( scene, camera );

                if ( video.readyState === video.HAVE_ENOUGH_DATA ) {
                    if ( texture ) texture.needsUpdate = true;
                }
            }

        </script>
    </body>
</html>
